{
  "name": "swap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development next dev -p 3026",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "tsc --noEmit && next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,ts,tsx}\"",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@fedibtc/tailwind-theme": "^1.0.5",
    "@fedibtc/ui": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@vulpemventures/secp256k1-zkp": "^3.2.1",
    "axios": "^1.7.2",
    "bitcoinjs-lib": "^6.1.6",
    "bolt11": "^1.4.1",
    "boltz-core": "^2.1.2",
    "browserify-fs": "^1.0.0",
    "crypto": "^1.0.1",
    "ecpair": "^2.1.0",
    "next": "14.2.34",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-code": "^2.0.12",
    "react-tailwind-variants": "^1.0.2",
    "simple-xml-to-json": "^1.2.3",
    "tailwindcss-animate": "^1.0.7",
    "webln": "^0.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
